<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          应用密码学都研究哪些内容？ - Mr小军 | Blog
        
    </title>

    <link rel="canonical" href="https://mysite/article/应用密码学都研究哪些内容？/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>应用密码学都研究哪些内容？</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mr小军 on
                            2019-01-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mr小军</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="密码学要做什么">密码学要做什么？</span></h2>
<p>想要搞清楚密码学研究什么，首先要搞清楚密码学要做什么，要从哪些维度保护信息的安全。然后从各个不同纬度研究其实现安全保护的原理，算法。<br>
应用密码学对信息的保护主要致力于以下几个维度：</p>
<ul>
<li>信息的保密性，防止信息被中间人监听。</li>
<li>信息的完整性，防止信息被中间人篡改。</li>
<li>信息的不可抵赖性，信息的发送方无法否认自己发送的信息。</li>
<li>信息来源的可信性，信息发送方不可被冒充。</li>
</ul>
<p>下面我们分别从这几个维度讨论其涉及的密码学算法，及简单的原理介绍。</p>
<h2><span id="保密性">保密性</span></h2>
<p>由于当前互联网中的所有信息都是通过一个共用的全球网络进行传播的，这些信息都是飞翔在一个开放的，不安全的信道中。每一个连接到互联网的路由器都可以轻松的拿到经过它的所有数据包，互联网中这样的路由器千千万万，我们无法保证每一个路由节点的管理员都能安分守己，不随意窃取偷看他人的信息。这些信息又涉及到国家安全，商业机密，用户银行帐号信息等等极其重要的内容。因此对信息进行保密传输已经成为当前互联网的一个基础服务，每个公司都应该有的标配（然而我见过明文传输用户账号密码的公司）。<br>
实现信息的保密性就是对传播的数据进行加密，应用密码学中对信息加密有两种方式：对称加密，非对称加密。</p>
<h3><span id="对称加密">对称加密</span></h3>
<p>“对称”和“非对称”加密的这个“对称”指的的是加密和解密的密钥，顾名思义对称加密的使用的加解密密钥是一致的。<br>
对称加密根据其加密的方式不同又可以分为：分组密码，流密码</p>
<ol>
<li>分组密码<br>
分组密码是比较常用的一种对称加密方式，在加密时将要加密的明文分成固定大小的块，然后再进行加密。常见的算法有DES，3DES，AES。AES算法在使用中有很多种分组模式，以后会出文章重点讲一下。<br>
DES目前认为已经不再安全，所以在实际使用中对称加密要选择3DES或者AES（但是作为早期大量使用的对称加密算法了解一下还是很有必要的）。</li>
<li>流密码<br>
常见的流加密算法是RC4，是WEP采用的一种加密算法，早期版本的TLS也支持这种加密算法，但是在2015年发布的RFC 7465中禁止使用RC4算法，禁止原因无非就是这种算法被攻破了。</li>
</ol>
<h3><span id="非对称加密算法">非对称加密算法</span></h3>
<p>对称加密算法加密和解密使用的密钥不同，根据私钥用于加密还是解密的用途不同，可以分别用于加密和签名。<br>
常见的非对称加密有：大名鼎鼎的RSA和正在迅速崛起的ECC。</p>
<ol>
<li>RSA<br>
RSA可以说是目前互联网信息安全保密的半壁江山，1977由Rivest、Shamir 和 Adleman三位数学家合作设计。RSA就是他们三位名字的首字母。<br>
RSA基于大数分解的数学原理，有亚指数级别的加密强度，只能暴力破解。目前常用的长度是1024，2048，已经有团队能够破解760长度的RSA。平常使用时请尽量选择2048位长度（在未来十年内1024位被破解的概率很大）。<br>
我后面会专门出文章详细介绍RSA的原理，会涉及费马小定理，欧拉公式（超级数学大神），请买好瓜坐等！</li>
<li>ECC<br>
ECC中文全称是椭圆曲线加密，其实ECC和我们理解的椭圆没有半毛钱关系，只是听起来一样而已。<br>
ECC基于椭圆曲线域上的离散对数原理，具有指数级别的加密强度，250位长度的ECC密钥加密强度可以超过2048位的RSA强度，由于平常使用时ECC密钥更短，因此ECC更快。所以渐渐的很多非对称加密都开始选用ECC。TLS 3.0中也讲ECC推荐位基础加密算法，废弃了RSA静态蜜月交换。因此在以后的对称密钥交换时推荐大家使用ECDH，但是在签名时不推荐使用ECDSA（有个大坑，有兴趣的同学翻一翻我之前关于ECC的文章，里面有详细介绍）。</li>
</ol>
<h2><span id="完整性">完整性</span></h2>
<p>当我们对一段信息进行加密后传输就安全了吗？事情好像没有那么简单！这个世界如此复杂，那些潜伏在网络世界中的大神们更是用尽各种手段窃取，破坏重要的信息。中间人就算无法查看数据的内容但依然可以通过巧妙的篡改（增加或者删除内容）传输信息的部分内容到达攻击目的。<br>
试想在一个期待已久的薪资发放日，你拿到了热气腾腾的5000元薪酬，当你转入余额宝时被终结某个节点的黑客删除了一个0，你存入支付宝的5000元就这样莫名其妙的变成了500，这是多么可怕又可恶的事情。所以数据的完整性校验和加密一样重要！一定得重视！<br>
那么我们我们使用什么方式来确保数据不被篡改呢？智慧的前辈们早就找到了行之有效的方法，那就是在加密传输数据的同时带上数据的摘要值（又叫哈希值）。对端收到数据后重新计算一边信息的摘要和传过来的进行对比就可以知道信息有没有被篡改。</p>
<h3><span id="信息的摘要">信息的摘要</span></h3>
<p>计算摘要的方法也叫做哈希算法，一个哈希算法要做的事情是把不固定长度的输入映射到一个固定长度的字符集合。通俗点理解就是把一个大的集合一一对应的映射到一个小的集合。<br>
一个好的哈希算法要同时具备以下性质：</p>
<ol>
<li>不可逆性，可以由长的输入计算出短输入，但是无法逆向。</li>
<li>抗碰撞性，抗碰撞性要求哈希算法均匀的将输入映射到固定长度的字符集合，不同的信息映射到固定长度的字符集和概率要一样，只要原始信息有一个字节被修改重新计算得到的摘要完全不同。这一条性质非常重！是发现信息被修改的关键所在。</li>
<li>固定长度，对于同一个哈希算法不管输入字符多长，输入结果都是固定长度的。</li>
<li>快速，在实际使用中我们可能对大量文件计算摘要，因此要求哈希算法要足够快，不能成为性能瓶颈。</li>
</ol>
<p>要想设计出具备以上性质的哈希函数并不是一件简单的事情，但是好在日常使用中我们不需要自己设计哈希算法，有很多成熟的被广泛使用的哈希算法可供选择。<br>
常见的哈希算法有：MD5，SHA1，SHA256，SHA512。这几个算法计算得到的摘要值长度以此增加，抗碰撞性也不断提高。日常使用中推荐SHA256，这个强度在未来十年是可以保证抗碰撞性的。MD5已经不推荐使用了，听说过彩虹表吧，就是用来碰撞出MD5值的，有时间我也会分享一下彩虹表的的破解原理，可不是简单的存储所有可能的MD5结果然后对比，挺有意思的。<br>
上面列举的几个哈希算法都是不需要密钥的，输入值是要要计算摘要的信息，输出值是摘要结果。还有一种哈希算法是有密钥参与的，最常用的是MAC算法（Message Authentication Code），是在哈希算法基础上增加了密钥，常用在对称加密时对信息进行完整性验证。<br>
这里要强调一个概念：哈希算法并不是加密算法，加密算法有加密和解密两个过程，而哈希算法是不可逆的。如果你以前认为哈希算法是加密算法，看着这篇文章就要记住，哈希不是加密。</p>
<h2><span id="信息的不可抵赖性">信息的不可抵赖性</span></h2>
<p>顾名思义，信息的不可抵赖性就是一旦信息被发送方发出，就无法否认自己发送的信息。（这只是一个技术概念，并不一定完全无法抵赖）。<br>
要做到信息的不可抵赖性就要信息发送方有一个唯一的能确定他身份的机制，别人不可伪造。前面介绍的公私钥机制就能达到这样的效果。<br>
试想一下场景：</p>
<ul>
<li>Alice生成一对公私钥Pri_key和Pub_key。</li>
<li>Alic将公钥公布出去（公示在某个网站或者可以发布信息的地方。）</li>
<li>Alic要和Bob通信，于是Alic用私钥Pri_key对信息进行加密。</li>
<li>Bob收到信息后尝试用公开的Pub_key解密，只要信息能正确解密就可以确定这一定是Alic发送的（因为只有Alic有私钥）。</li>
</ul>
<p>这就是非对称加密进行身份验证的原理。<br>
理论上任何公私钥算法都能实现身份验证的功能，常用的验签算法有：DSA，RSA，ECDSA。<br>
验签机制除了能实现信息的不可抵赖性，还可以验证信息源的可信性。</p>
<h2><span id="最后">最后</span></h2>
<p>其实还有一种加密算法叫做同态加密，常用于云存储的数据分析，对同态加密的研究目前还是处于起步阶段，阿里等云比较成熟的公司都在做这件事。对同态加密有兴趣的同学可以自行了解，我也不是清楚。当然有这方面的大牛非常欢迎一起交流一起happy。<br>
以上几个方面基本上就是我们能接触到的密码学常用的各种场景和算法，后面我会找时间详细介绍RSA原理，AES加密，基于ECC的算法ECDH和ECDSA使用中需要注意的地方。时间不是很确定！<br>
困了。。。。。。。。。。。。。。。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/非对称加密算法RSA/" data-toggle="tooltip" data-placement="top" title="非对称加密算法RSA">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/椭圆曲线密码学-安全破解以及和RSA的对比/" data-toggle="tooltip" data-placement="top" title="椭圆曲线密码:安全破解以及和RSA的对比">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MDYzMy8xNzE2MA=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Mr-xiaojun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mr小军 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://mr-xiaojun.github.io">Mr小军</a> 
                   <!-- 

                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>

                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://mysite/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://mysite/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
